<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Kirokuu.ViewModels"
             xmlns:datu="clr-namespace:Kirokuu.DatuEreduak"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Kirokuu.Pages.MugimenduakOrria"
             x:Name="MugimenduakOrriaErreferentzia"
             x:DataType="vm:MugimenduakViewModel"
             Title="Mugimenduak">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                                        Command="{Binding AgertzenDeneanCommand}" />
    </ContentPage.Behaviors>

    <Grid RowDefinitions="Auto,Auto,*" Padding="8" RowSpacing="8">
        <ActivityIndicator Grid.Row="0"
                           IsRunning="{Binding IsKargatzean}"
                           IsVisible="{Binding IsKargatzean}"
                           HorizontalOptions="Center" />

        <Label Grid.Row="1"
               Text="{Binding ErroreMezua}"
               TextColor="{AppThemeBinding Light=#B00020, Dark=#FF8A80}"
               HorizontalTextAlignment="Center"
               Margin="4,0" />

        <CollectionView Grid.Row="2"
                        ItemsSource="{Binding TxostenZainak}">
            <CollectionView.EmptyView>
                <Label Text="Ez dago Zain egoerako txostenik."
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Center"
                       Margin="16" />
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="datu:TxostenOnarpenLaburpena">
                    <Grid Margin="4,2"
                          MinimumHeightRequest="52">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Command="{Binding Source={x:Reference MugimenduakOrriaErreferentzia}, Path=BindingContext.IrekiTxostenXehetasunaCommand}"
                                                  CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>
                        <Border Padding="12"
                                InputTransparent="True"
                                Stroke="{AppThemeBinding Light={StaticResource Gray200Brush}, Dark={StaticResource Gray600Brush}}"
                                StrokeThickness="1"
                                StrokeShape="RoundRectangle 8">
                            <VerticalStackLayout Spacing="4" InputTransparent="True">
                                <Label InputTransparent="True"
                                       Text="{Binding Helmuga}"
                                       FontAttributes="Bold" />
                                <Label InputTransparent="True"
                                       Text="{Binding LangileTestua}"
                                       FontSize="13" />
                                <Label InputTransparent="True"
                                       Text="{Binding GastuenBatuketakoZenbatekoa, StringFormat='Guztira: {0:N2} €'}"
                                       FontSize="13" />
                                <Label InputTransparent="True"
                                       Text="{Binding Egoera}"
                                       FontSize="12" />
                            </VerticalStackLayout>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
