<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Kirokuu.ViewModels"
             xmlns:datu="clr-namespace:Kirokuu.DatuEreduak"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:kiro="clr-namespace:Kirokuu"
             xmlns:kontrolak="clr-namespace:Kirokuu.Controls"
             x:Class="Kirokuu.Pages.MugimenduakOrria"
             x:Name="MugimenduakOrriaErreferentzia"
             x:DataType="vm:MugimenduakViewModel"
             Title="Mugimenduak">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                                        Command="{Binding AgertzenDeneanCommand}" />
    </ContentPage.Behaviors>

    <kontrolak:OrriKargatzeEskema IsKargatzean="{Binding IsKargatzean}"
                                  ErroreMezua="{Binding ErroreMezua}">
        <CollectionView Margin="10"
                        ItemsSource="{Binding TxostenZainak}">
            <CollectionView.EmptyView>
                <kontrolak:HutsikIkuspegia Mezua="Ez dago Zain egoerako txostenik." />
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="datu:TxostenOnarpenLaburpena">
                    <Grid Margin="2,5"
                          MinimumHeightRequest="56">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Command="{Binding Source={x:Reference MugimenduakOrriaErreferentzia}, Path=BindingContext.IrekiTxostenXehetasunaCommand}"
                                                  CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>
                        <kontrolak:TxartelLaburpenaTxartelaView BindingContext="{Binding .}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </kontrolak:OrriKargatzeEskema>
</ContentPage>
