<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Kirokuu.ViewModels"
             xmlns:datu="clr-namespace:Kirokuu.DatuEreduak"
             xmlns:kiro="clr-namespace:Kirokuu"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:pages="clr-namespace:Kirokuu.Pages"
             x:Class="Kirokuu.Pages.NireTxartelakOrria"
             x:Name="NireTxartelakOrriaErreferentzia"
             x:DataType="vm:NireTxartelakViewModel"
             Title="Nire txartelak">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                                        Command="{Binding AgertzenDeneanCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <toolkit:IsStringNotNullOrEmptyConverter x:Key="EzDaNullEdoHutsBihurgailua" />
        <Style x:Key="IragazkiTxipEstiloa" TargetType="Border">
            <Setter Property="Padding" Value="14,7" />
            <Setter Property="StrokeThickness" Value="1.5" />
            <Setter Property="StrokeShape" Value="RoundRectangle 18" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="MinimumHeightRequest" Value="36" />
        </Style>
        <Style x:Key="IragazkiTxipTestuEstiloa" TargetType="Label">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
        <Style x:Key="IragazkiTxipKopuruEstiloa" TargetType="Label">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Opacity" Value="0.85" />
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,Auto,Auto,*,Auto" Padding="16,10,16,0" RowSpacing="0">

        <ActivityIndicator Grid.Row="0"
                           IsRunning="{Binding IsKargatzean}"
                           IsVisible="{Binding IsKargatzean}"
                           HorizontalOptions="Center" />

        <Label Grid.Row="1"
               Text="{Binding ErroreMezua}"
               Style="{StaticResource ErroreEtiketaEstiloa}"
               IsVisible="{Binding ErroreMezua, Converter={StaticResource EzDaNullEdoHutsBihurgailua}}"
               Margin="0,4,0,0" />

        <ScrollView Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalScrollBarVisibility="Never"
                    Margin="0,8,0,4">
            <HorizontalStackLayout Spacing="8">

                <Border Style="{StaticResource IragazkiTxipEstiloa}"
                        Stroke="{StaticResource EstekaNagusiaArgia}">
                    <Border.Triggers>
                        <DataTrigger TargetType="Border"
                                     Binding="{Binding IragazkiaGuztiakHautatua}" Value="True">
                            <Setter Property="BackgroundColor" Value="{StaticResource EstekaNagusiaArgia}" />
                        </DataTrigger>
                        <DataTrigger TargetType="Border"
                                     Binding="{Binding IragazkiaGuztiakHautatua}" Value="False">
                            <Setter Property="BackgroundColor" Value="Transparent" />
                        </DataTrigger>
                    </Border.Triggers>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding AldatuIragazkiaCommand}"
                            CommandParameter="Guztiak" />
                    </Border.GestureRecognizers>
                    <HorizontalStackLayout Spacing="6">
                        <Label Text="Guztiak" Style="{StaticResource IragazkiTxipTestuEstiloa}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding IragazkiaGuztiakHautatua}" Value="True">
                                    <Setter Property="TextColor" Value="{StaticResource White}" />
                                </DataTrigger>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding IragazkiaGuztiakHautatua}" Value="False">
                                    <Setter Property="TextColor" Value="{StaticResource EstekaNagusiaArgia}" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label Text="{Binding KopuruaGuztiak, StringFormat='({0})'}"
                               Style="{StaticResource IragazkiTxipKopuruEstiloa}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding IragazkiaGuztiakHautatua}" Value="True">
                                    <Setter Property="TextColor" Value="{StaticResource White}" />
                                </DataTrigger>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding IragazkiaGuztiakHautatua}" Value="False">
                                    <Setter Property="TextColor" Value="{StaticResource EstekaNagusiaArgia}" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </HorizontalStackLayout>
                </Border>

                <Border Style="{StaticResource IragazkiTxipEstiloa}"
                        Stroke="{StaticResource EgoeraZainAtzekoa}">
                    <Border.Triggers>
                        <DataTrigger TargetType="Border"
                                     Binding="{Binding IragazkiaZainHautatua}" Value="True">
                            <Setter Property="BackgroundColor" Value="{StaticResource EgoeraZainAtzekoa}" />
                        </DataTrigger>
                        <DataTrigger TargetType="Border"
                                     Binding="{Binding IragazkiaZainHautatua}" Value="False">
                            <Setter Property="BackgroundColor" Value="Transparent" />
                        </DataTrigger>
                    </Border.Triggers>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding AldatuIragazkiaCommand}"
                            CommandParameter="Zain" />
                    </Border.GestureRecognizers>
                    <HorizontalStackLayout Spacing="6">
                        <Label Text="Zain" Style="{StaticResource IragazkiTxipTestuEstiloa}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding IragazkiaZainHautatua}" Value="True">
                                    <Setter Property="TextColor" Value="{StaticResource White}" />
                                </DataTrigger>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding IragazkiaZainHautatua}" Value="False">
                                    <Setter Property="TextColor" Value="{StaticResource EgoeraZainAtzekoa}" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label Text="{Binding KopuruaZain, StringFormat='({0})'}"
                               Style="{StaticResource IragazkiTxipKopuruEstiloa}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding IragazkiaZainHautatua}" Value="True">
                                    <Setter Property="TextColor" Value="{StaticResource White}" />
                                </DataTrigger>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding IragazkiaZainHautatua}" Value="False">
                                    <Setter Property="TextColor" Value="{StaticResource EgoeraZainAtzekoa}" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </HorizontalStackLayout>
                </Border>

                <Border Style="{StaticResource IragazkiTxipEstiloa}"
                        Stroke="{StaticResource EgoeraOnartuaAtzekoa}">
                    <Border.Triggers>
                        <DataTrigger TargetType="Border"
                                     Binding="{Binding IragazkiaOnartuaHautatua}" Value="True">
                            <Setter Property="BackgroundColor" Value="{StaticResource EgoeraOnartuaAtzekoa}" />
                        </DataTrigger>
                        <DataTrigger TargetType="Border"
                                     Binding="{Binding IragazkiaOnartuaHautatua}" Value="False">
                            <Setter Property="BackgroundColor" Value="Transparent" />
                        </DataTrigger>
                    </Border.Triggers>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding AldatuIragazkiaCommand}"
                            CommandParameter="Onartua" />
                    </Border.GestureRecognizers>
                    <HorizontalStackLayout Spacing="6">
                        <Label Text="Onartua" Style="{StaticResource IragazkiTxipTestuEstiloa}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding IragazkiaOnartuaHautatua}" Value="True">
                                    <Setter Property="TextColor" Value="{StaticResource White}" />
                                </DataTrigger>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding IragazkiaOnartuaHautatua}" Value="False">
                                    <Setter Property="TextColor" Value="{StaticResource EgoeraOnartuaAtzekoa}" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label Text="{Binding KopuruaOnartua, StringFormat='({0})'}"
                               Style="{StaticResource IragazkiTxipKopuruEstiloa}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding IragazkiaOnartuaHautatua}" Value="True">
                                    <Setter Property="TextColor" Value="{StaticResource White}" />
                                </DataTrigger>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding IragazkiaOnartuaHautatua}" Value="False">
                                    <Setter Property="TextColor" Value="{StaticResource EgoeraOnartuaAtzekoa}" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </HorizontalStackLayout>
                </Border>

                <Border Style="{StaticResource IragazkiTxipEstiloa}"
                        Stroke="{StaticResource EgoeraUkatuaAtzekoa}">
                    <Border.Triggers>
                        <DataTrigger TargetType="Border"
                                     Binding="{Binding IragazkiaUkatuaHautatua}" Value="True">
                            <Setter Property="BackgroundColor" Value="{StaticResource EgoeraUkatuaAtzekoa}" />
                        </DataTrigger>
                        <DataTrigger TargetType="Border"
                                     Binding="{Binding IragazkiaUkatuaHautatua}" Value="False">
                            <Setter Property="BackgroundColor" Value="Transparent" />
                        </DataTrigger>
                    </Border.Triggers>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding AldatuIragazkiaCommand}"
                            CommandParameter="Ukatua" />
                    </Border.GestureRecognizers>
                    <HorizontalStackLayout Spacing="6">
                        <Label Text="Ukatua" Style="{StaticResource IragazkiTxipTestuEstiloa}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding IragazkiaUkatuaHautatua}" Value="True">
                                    <Setter Property="TextColor" Value="{StaticResource White}" />
                                </DataTrigger>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding IragazkiaUkatuaHautatua}" Value="False">
                                    <Setter Property="TextColor" Value="{StaticResource EgoeraUkatuaAtzekoa}" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label Text="{Binding KopuruaUkatua, StringFormat='({0})'}"
                               Style="{StaticResource IragazkiTxipKopuruEstiloa}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding IragazkiaUkatuaHautatua}" Value="True">
                                    <Setter Property="TextColor" Value="{StaticResource White}" />
                                </DataTrigger>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding IragazkiaUkatuaHautatua}" Value="False">
                                    <Setter Property="TextColor" Value="{StaticResource EgoeraUkatuaAtzekoa}" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </HorizontalStackLayout>
                </Border>

                <Border Style="{StaticResource IragazkiTxipEstiloa}"
                        Stroke="{StaticResource EgoeraEzeztatuaAtzekoa}">
                    <Border.Triggers>
                        <DataTrigger TargetType="Border"
                                     Binding="{Binding IragazkiaEzeztatuaHautatua}" Value="True">
                            <Setter Property="BackgroundColor" Value="{StaticResource EgoeraEzeztatuaAtzekoa}" />
                        </DataTrigger>
                        <DataTrigger TargetType="Border"
                                     Binding="{Binding IragazkiaEzeztatuaHautatua}" Value="False">
                            <Setter Property="BackgroundColor" Value="Transparent" />
                        </DataTrigger>
                    </Border.Triggers>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding AldatuIragazkiaCommand}"
                            CommandParameter="Ezeztatua" />
                    </Border.GestureRecognizers>
                    <HorizontalStackLayout Spacing="6">
                        <Label Text="Ezeztatua" Style="{StaticResource IragazkiTxipTestuEstiloa}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding IragazkiaEzeztatuaHautatua}" Value="True">
                                    <Setter Property="TextColor" Value="{StaticResource White}" />
                                </DataTrigger>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding IragazkiaEzeztatuaHautatua}" Value="False">
                                    <Setter Property="TextColor" Value="{StaticResource EgoeraEzeztatuaAtzekoa}" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label Text="{Binding KopuruaEzeztatua, StringFormat='({0})'}"
                               Style="{StaticResource IragazkiTxipKopuruEstiloa}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding IragazkiaEzeztatuaHautatua}" Value="True">
                                    <Setter Property="TextColor" Value="{StaticResource White}" />
                                </DataTrigger>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding IragazkiaEzeztatuaHautatua}" Value="False">
                                    <Setter Property="TextColor" Value="{StaticResource EgoeraEzeztatuaAtzekoa}" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </HorizontalStackLayout>
                </Border>

            </HorizontalStackLayout>
        </ScrollView>

        <RefreshView Grid.Row="3"
                     Command="{Binding AgertzenDeneanCommand}"
                     IsRefreshing="{Binding IsKargatzean}">
            <CollectionView ItemsSource="{Binding Txartelak}"
                            Margin="0,6,0,0">
                <CollectionView.EmptyView>
                    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center"
                                         Spacing="12" Padding="24,56">
                        <Label Style="{StaticResource IkonoHandiaEstiloa}"
                               Text="{x:Static kiro:IkonoFontIturria.HutsikIkonoGlifoa}"
                               HorizontalOptions="Center"
                               SemanticProperties.Description="Hutsik" />
                        <Label Text="Ez dago txartelik iragazki honetan."
                               HorizontalTextAlignment="Center"
                               FontAttributes="Bold"
                               FontSize="16" />
                        <Label Text="Aukeratu beste iragazki bat edo sortu txartel berri bat."
                               HorizontalTextAlignment="Center"
                               FontSize="13"
                               TextColor="{AppThemeBinding Light={StaticResource TestuBigarrenMailaArgia}, Dark={StaticResource TestuBigarrenMailaIluna}}" />
                    </VerticalStackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="datu:TxostenOnarpenLaburpena">
                        <Border Style="{StaticResource TxartelTxartelaEstiloa}"
                                Margin="0,5"
                                Padding="0">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Path=BindingContext.IkusiXehetasunaCommand, Source={x:Reference NireTxartelakOrriaErreferentzia}, x:DataType={x:Type pages:NireTxartelakOrria}}"
                                    CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>
                            <VerticalStackLayout Spacing="0">

                                <Grid ColumnDefinitions="*,Auto"
                                      ColumnSpacing="8"
                                      Padding="14,13,14,6">
                                    <Label Grid.Column="0"
                                           Text="{Binding Helmuga}"
                                           FontAttributes="Bold"
                                           FontSize="16"
                                           VerticalOptions="Center" />
                                    <Border Grid.Column="1"
                                            Padding="10,4"
                                            StrokeThickness="0"
                                            StrokeShape="RoundRectangle 12"
                                            VerticalOptions="Center">
                                        <Border.Triggers>
                                            <DataTrigger TargetType="Border" Binding="{Binding Egoera}" Value="Zain">
                                                <Setter Property="BackgroundColor" Value="{StaticResource EgoeraZainAtzekoa}" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Border" Binding="{Binding Egoera}" Value="Onartua">
                                                <Setter Property="BackgroundColor" Value="{StaticResource EgoeraOnartuaAtzekoa}" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Border" Binding="{Binding Egoera}" Value="Ukatua">
                                                <Setter Property="BackgroundColor" Value="{StaticResource EgoeraUkatuaAtzekoa}" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Border" Binding="{Binding Egoera}" Value="Ezeztatua">
                                                <Setter Property="BackgroundColor" Value="{StaticResource EgoeraEzeztatuaAtzekoa}" />
                                            </DataTrigger>
                                        </Border.Triggers>
                                        <Label Text="{Binding Egoera}"
                                               Style="{StaticResource EgoeraEtiketaTestuaEstiloa}"
                                               FontSize="11"
                                               FontAttributes="Bold" />
                                    </Border>
                                </Grid>

                                <Label Text="{Binding DataFormateatua}"
                                       FontSize="12"
                                       Padding="14,0,14,0"
                                       TextColor="{AppThemeBinding Light={StaticResource TestuBigarrenMailaArgia}, Dark={StaticResource TestuBigarrenMailaIluna}}"
                                       IsVisible="{Binding DataFormateatua, Converter={StaticResource EzDaNullEdoHutsBihurgailua}}" />

                                <Label Text="{Binding GastuenBatuketakoZenbatekoa, StringFormat='{0:N2} €'}"
                                       FontAttributes="Bold"
                                       FontSize="22"
                                       Padding="14,6,14,13"
                                       TextColor="{AppThemeBinding Light={StaticResource EstekaNagusiaArgia}, Dark={StaticResource EstekaNagusiaIluna}}" />

                                <BoxView HeightRequest="1"
                                         IsVisible="{Binding EzeztatuDaiteke}"
                                         Color="{AppThemeBinding Light={StaticResource MugaArinaArgia}, Dark={StaticResource MugaArinaIluna}}" />
                                <Button Text="Ezeztatu"
                                        IsVisible="{Binding EzeztatuDaiteke}"
                                        Command="{Binding Path=BindingContext.EzeztatuTxartelaCommand, Source={x:Reference NireTxartelakOrriaErreferentzia}, x:DataType={x:Type pages:NireTxartelakOrria}}"
                                        CommandParameter="{Binding .}"
                                        Style="{StaticResource BotoiArriskuEstiloa}"
                                        Margin="14,8,14,10"
                                        HeightRequest="40"
                                        FontSize="13" />

                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Button Grid.Row="4"
                Text="Gastu berria gehitu"
                Command="{Binding TxartelBerriaSortuCommand}"
                Margin="0,10,0,16"
                HorizontalOptions="Fill">
            <Button.ImageSource>
                <FontImageSource FontFamily="MaterialIcons"
                                 Glyph="{x:Static kiro:IkonoFontIturria.GehituIkonoGlifoa}"
                                 Size="22"
                                 Color="{StaticResource White}" />
            </Button.ImageSource>
        </Button>

    </Grid>
</ContentPage>
