<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Kirokuu.ViewModels"
             xmlns:datu="clr-namespace:Kirokuu.DatuEreduak"
             xmlns:kiro="clr-namespace:Kirokuu"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:kontrolak="clr-namespace:Kirokuu.Controls"
             x:Class="Kirokuu.Pages.TxostenGuztiekOrria"
             x:Name="TxostenGuztiekOrriaErreferentzia"
             x:DataType="vm:TxostenGuztiekViewModel"
             Title="Txosten guztiak">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                                        Command="{Binding AgertzenDeneanCommand}" />
    </ContentPage.Behaviors>

    <kontrolak:OrriKargatzeEskema IsKargatzean="{Binding IsKargatzean}"
                                  ErroreMezua="{Binding ErroreMezua}">
        <RefreshView Margin="16,10,16,0"
                     Command="{Binding AgertzenDeneanCommand}"
                     IsRefreshing="{Binding IsKargatzean}">
            <CollectionView ItemsSource="{Binding TxostenGuztiak}"
                            Margin="0,6,0,0">
                <CollectionView.EmptyView>
                    <kontrolak:HutsikIkuspegia Mezua="Ez dago txostenik." />
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="datu:TxostenOnarpenLaburpena">
                        <Grid Margin="0,5"
                              MinimumHeightRequest="56">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={x:Reference TxostenGuztiekOrriaErreferentzia}, Path=BindingContext.IrekiTxostenXehetasunaCommand}"
                                    CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                            <kontrolak:TxartelLaburpenaTxartelaView BindingContext="{Binding .}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </kontrolak:OrriKargatzeEskema>
</ContentPage>
